\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Set}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces California Housing dataset の内容}}{1}}
\newlabel{tab:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel Ridge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Forest}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}性能の評価}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kernel Ridge}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 学習曲線（Kernel Ridge）．}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \code {alpha}の検証曲線（Kernel Ridge）．右は$R^2$score が0.7--0.85の拡大図．}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \code {gamma}の検証曲線（Kernel Ridge）．右は$R^2$score が0.7--0.85の拡大図．}}{3}}
\newlabel{fig:3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Forest}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 学習曲線（Random Forest）．}}{4}}
\newlabel{fig:4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \code {n\_estimator}の検証曲線（Random Forest）．}}{4}}
\newlabel{fig:5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \code {max\_features}の検証曲線（Random Forest）．}}{4}}
\newlabel{fig:6}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{4}}
